<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="icon" href="image/cv.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: ChenYuluoyan-Thin-Monospaced;
            src: url(font/AnyConv.com__ChenYuluoyan-Thin-Monospaced.woff) format("woff");
        }
    </style>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <nav>
            <div class="title1"><a href="#t1">基本資料</a></div>
            <div class="title1"><a href="#t2">專業技能</a></div>
            <div class="title1"><a href="#t3">活動參與</a></div>
            <div class="title1"><a href="#t4">個人經歷</a></div>
            <div class="title1"><a href="#t5">聯絡資訊</a></div>
        </nav>
    </header>
    <section id="t1" class="section1">
        <div class="block1">
            <h1 class="lab">" 基本資料 "</h1>
            <div class="des1">
                <img src="image/head.jpg" id="img" width="250px" height="250px" style="border-radius: 50%;">
            </div>
            <div class="des2">
                <p class="p1">陳秉庭 | Anthony</p>
                <p class="p2">
                    學校 | 中原大學
                    <br>
                    主修 | 資訊管理
                    <br>
                    興趣 | 看電影、玩遊戲
                </p>
                <br>
                <p class="p3">" 假如你認為自己做得到</p>
                <br>
                <p class="p4" >  就該付諸行動 "</p>
            </div>
        </div>
    </section>
    <section id="t2" class="section2">
        <div class="block2">
                <h1 class="lab">" 專業技能 "</h1>
                <div class="skillbox">
                    <div class="skillbox1">
                        <div class="skilltitle">Java</div>
                        <div class="pie" style="--p:80;--b:20px;--c:#F5DF4D">80%</div>
                    </div>
                    <div class="skillbox1">
                        <div class="skilltitle">Python</div>
                        <div class="pie" style="--p:85;--b:20px;--c:#F5DF4D">85%</div>
                    </div>
                    <div class="skillbox1">
                        <div class="skilltitle">Accounting</div>
                        <div class="pie" style="--p:95;--b:20px;--c:#F5DF4D">95%</div>
                    </div>
                    <div class="skillbox1">
                        <div class="skilltitle"> html</div>
                        <div class="pie" style="--p:75;--b:20px;--c:#F5DF4D">75%</div>
                    </div>
                </div>
        </div>
    </section>
    <section id="t3" class="section3">
        <div class="block3">
            <div>
                <h1 class="lab">" 活動參與 "</h1>
                <div class="par1">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/sell1.jpg" alt="Avatar" style="width:600px;height:350px;">
                        </div>
                        <div class="flip-card-back">
                            <p>大一上的企業概論，我們與緬甸華文教育服務團合作販賣餅乾，幫助緬甸當地中文學校中的孩子，讓他們有更好的環境學習，這次的販售也是我第一次販賣產品，從進貨`行銷到販售，都讓我學到了許多的東西，身為組內的資訊長，我也負責網頁的建置，因為當時還不會html和css的關係，所以教授提供了能夠幫助我們不用寫html就製作出網頁的方法，這次的販售經驗在各方面都讓我收益良多，也很開心能夠幫助到緬甸當地的孩子。</p> 
                        </div>
                        </div>
                    </div>
                </div>
                <div class="par1">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/beach.jpg" alt="Avatar" style="width:600px;height:350px;">
                        </div>
                        <div class="flip-card-back">
                            <p>大一下的管理學，進行了服務學習的課程，我們選擇了淨灘做為我們的服務學習，在淨灘的過程中，我看到了海岸上被丟棄了許多的垃圾，其中最令我印象深刻的一幕，就是有一大片的魚網被棄置在了海岸，十幾個人去挖都挖不出來，這次的服務學習收獲很多，但我認為最大的收獲並不是把海岸上的垃圾撿乾淨，而是讓我意識到了人類所製造的垃圾對環境造成了這麼大的影響，在未來我也會減少一次性塑膠的使用，盡我最大的努力讓環境變得更好。</p> 

                        </div>
                        </div>
                    </div>
                </div>
                <div class="par1">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/imnight.jpg" alt="Avatar" style="width:600px;height:350px;">
                        </div>
                        <div class="flip-card-back">
                            <p>大一上第一次參加了系上的大型活動「資管之夜」，因為不擅長表演的關係，我選擇了道具組的工作，我也被分配到要製作一個大象的立版，製作的過程可謂相當浩大，宿舍中堆滿了我們要製作大象的材料，因為要讓十幾個人能夠躲在大象的背後，所以我們需要把大象的體積做得很大，這也是我第一次製作這麼大的道具，因此花了很多時間和心力在想要怎麼做，在完成的那刻也相當的開心，儘管成品不是很完美，但也是一次令我印象深刻的經驗。</p> 

                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="t4" class="section1">
        <div class="block4">
            <h1 class="lab"> " 個人經歷 "</h1>
            <div class="per1">
                <div class="pers1"><a href="https://www.kfps.ilc.edu.tw/" target="_blank"><p>國小 : 光復國小</p></a></div>
                <div class="pers1"><a href="https://www.fsjh.ilc.edu.tw/" target="_blank"><p>國中 : 復興國中</p></a></div>
                <div class="pers1"><a href="https://www.ilvs.ilc.edu.tw/ischool/publish_page/0/" target="_blank"><p>高中 : 宜蘭高商</p></a></div>
                <div class="pers1"><a href="https://www1.cycu.edu.tw/" target="_blank"><p>大學 : 中原大學</p></a></div>
            </div>
            <div class="per2">
                <div class="pers2"><img src="image/light.png" width="80px" height="80px"></div>
                <div class="pers2"><img src="image/fs.png" width="80px" height="80px"></div>
                <div class="pers2"><img src="image/ilvs.png" width="80px" height="80px"></div>
                <div class="pers2"><img src="image/cycu.png" width="80px" height="80px"></div>
            </div>
        </div>
    </section>
    <section id="t5" class="section5">
        <div class="block5">
            <h1 class="lab">" 聯絡資訊 "</h1>
            <div class="cot1">
                <div class="cont1">Line :</div>
                <div class="cont1">Gmail :</div>
                <div class="cont1">twitter :</div>
            </div>
            <div class="cot2">
                <div class="cont2"><a href="https://line.me/ti/p/me0KQHnK-B" target="_blank"><img src="image/line-icon.png" width="100px" height="100px"></a></div>
                <div class="cont2"><a href="mailto:rosedog0328@gmail.com"><img src="image/gmail.png" width="100px" height="100px"></a></div>
                <div class="cont2"><a href="https://twitter.com/@rosedog0328" target="_blank"><img src="image/twitter.png" width="100px" height="100px"></a></div>
            </div>
        </div>
    </section>
    <footer>
        copyright © 2022 陳秉庭. All rights reserved.
    </footer>
</body>
</html>